src/main/proto/transfer-signing-requests.proto

syntax = "proto3";

option csharp_namespace = "Swisschain.Sirius.VaultApi.ApiContract.TransferSigningRequests";
option java_package = "io.swisschain.sirius.vaultApi.generated.transfer_signing_requests";

package swisschain.sirius.vaultApi.transferSigningRequests;

import "google/protobuf/timestamp.proto";
import "common.proto";

service TransferSigningRequests {
  rpc Get (GetTransferSigningRequestsRequest) returns (GetTransferSigningRequestsResponse);
  rpc Confirm (ConfirmTransferSigningRequestRequest) returns (ConfirmTransferSigningRequestResponse);
  rpc Reject (RejectTransferSigningRequestRequest) returns (RejectTransferSigningRequestResponse);
}

// Get

message GetTransferSigningRequestsRequest {
}

message GetTransferSigningRequestsResponse {
  oneof body {
    GetTransferSigningRequestsResponseBody response = 1;
    GetTransferSigningRequestsErrorResponseBody error = 2;
  }
}

message GetTransferSigningRequestsResponseBody {
  repeated TransferSigningRequest requests = 1;
}

message GetTransferSigningRequestsErrorResponseBody {

  enum ErrorCode {
    UNKNOWN = 0;
    INVALID_PARAMETERS = 1;
  }

  ErrorCode error_code = 1;
  string error_message = 2;
}

message TransferSigningRequest {
  int64 id = 1;
  string tenant_id = 2;
  .swisschain.sirius.vaultApi.common.Blockchain blockchain = 3;
  .swisschain.sirius.vaultApi.common.DoubleSpendingProtectionType double_spending_protection_type = 4;
  bytes built_transaction = 5;
  .swisschain.sirius.vaultApi.common.SigningAddress signing_address = 6;
  repeated .swisschain.sirius.vaultApi.common.CoinToSpend coins_to_spend = 7;
  string document = 8;
  string signature = 9;
  google.protobuf.Timestamp created_at = 10;
  google.protobuf.Timestamp updated_at = 11;
}

// Confirm

message ConfirmTransferSigningRequestRequest {
  string request_id = 1;
  int64 signing_request_id = 2;
  string transaction_id = 4;
  bytes signed_transaction = 5;
  string host_process_id = 6;
}

message ConfirmTransferSigningRequestResponse {
  oneof body {
    ConfirmTransferSigningRequestResponseBody response = 1;
    ConfirmTransferSigningRequestErrorResponseBody error = 2;
  }
}

message ConfirmTransferSigningRequestResponseBody {
}

message ConfirmTransferSigningRequestErrorResponseBody {

  enum ErrorCode {
    UNKNOWN = 0;
    INVALID_PARAMETERS = 1;
    INVALID_STATE = 2;
  }

  ErrorCode error_code = 1;
  string error_message = 2;
}

// Reject

message RejectTransferSigningRequestRequest {

  enum RejectionReason {
    OTHER = 0;
    UNKNOWN_BLOCKCHAIN = 1;
    INVALID_SIGNATURE = 2;
  }

  string request_id = 1;
  int64 signing_request_id = 2;
  RejectionReason rejection_reason = 4;
  string rejection_reason_message = 5;
  string host_process_id = 6;
}

message RejectTransferSigningRequestResponse {
  oneof body {
    RejectTransferSigningRequestResponseBody response = 1;
    RejectTransferSigningRequestErrorResponseBody error = 2;
  }
}

message RejectTransferSigningRequestResponseBody {
}

message RejectTransferSigningRequestErrorResponseBody {

  enum ErrorCode {
    UNKNOWN = 0;
    INVALID_PARAMETERS = 1;
    INVALID_STATE = 2;
  }

  ErrorCode error_code = 1;
  string error_message = 2;
}
